<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple AI Traslator using Transformers.js and Web Worker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./app.js"></script>
</head>

<body>
    
    <div id="container">
        <form id="translation-form">
            <textarea id="italian-text" rows="6" spellcheck="false" required disabled placeholder="Italian text"></textarea>
            <button id="translate-button" type="button" disabled>Loading model...</button>
            <textarea id="english-text" rows="6" spellcheck="false" placeholder="English text" readonly></textarea>
        </form>
    </div>
    <div id="progress-bar"></div>
</body>

</html>